<?xml version="1.0" encoding="utf-8"?>
<!-- (c) 2016 Microsoft Corporation -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>OneDrive Group Policy Settings</displayName>
  <description>Various group policy settings for the OneDrive sync client, especially for configuring settings specific to enterprise functionality in the client.</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveNGSCSettingCategory">OneDrive</string>
      
      <!-- block syncing personal OneDrive -->
      <string id="DisabKFMOptInWithWizardlePersonalSync">Prevent users from synchronizing personal OneDrive accounts</string>
      <string id="DisablePersonalSync_help">This setting allows you to block users from syncing files from consumer (Microsoft Account-based) OneDrive. By default, users are allowed to synchronize personal OneDrive accounts.

If you enable this setting, users will be prevented from setting up a sync relationship for their personal OneDrive account. If they had previously been synchronizing a personal OneDrive account, they are shown an error when they start the sync client, but their files remain on the disk.

If you disable this setting, users are allowed to synchronize personal OneDrive accounts.</string>

      <!-- turn on enterprise tier cadence for app updates -->
      <string id="EnableEnterpriseUpdate">Delay updating OneDrive.exe until the second release wave</string>
      <string id="EnableEnterpriseUpdate_help">OneDrive.exe updates roll out in two waves. The first wave starts when an update becomes available and normally takes one to two weeks to complete. The second wave starts after the first wave completes.

This setting prevents OneDrive sync clients from being updated until the second wave. This gives you some extra time to prepare for upcoming updates. 

By default, updates are installed as soon as they're available during the first wave.

If you enable this setting, OneDrive sync clients in your domain will be updated during the second wave, several weeks after updates are released broadly to Office 365 customers.

If you disable this setting, OneDrive sync clients will be updated as soon as updates are available during the first wave.</string>

      <!-- set default location of the OneDrive folder -->
      <string id="DefaultRootDir">Set the default location for the OneDrive folder</string>
      <string id="DefaultRootDir_help">This setting allows you to set a specific path as the default location of the OneDrive folder when users go through the Welcome to OneDrive wizard when configuring file synchronization. By default, the path is under %userprofile%.

If you enable this setting, the local OneDrive - {tenant name} folder location will default to the path that you specify in the OneDrive.admx file.

If you disable this setting, the local OneDrive - {tenant name} folder location will default to %userprofile%.</string>

      <!-- disable changing the default location of the OneDrive folder -->
      <string id="DisableCustomRoot">Prevent users from changing the location of their OneDrive folder</string>
      <string id="DisableCustomRoot_help">This setting allows you to prevent users from changing the location of their OneDrive sync folder.

If you enable this setting, users cannot change the location of their OneDrive - {tenant name} folder during the Welcome to OneDrive wizard. This forces users to use either the default location, or, if you've set the "Set the default location for the OneDrive folder" setting, ensures all users have their local OneDrive folder in the location that you've specified.

If you disable this setting, users can change the location of their sync folder during the Welcome to OneDrive wizard.</string>

      <!-- Enable Office Integration for coauthoring and in-app sharing -->
      <string id="EnableAllOcsiClients">Coauthoring and in-app sharing for Office files</string>
      <string id="EnableAllOcsiClients_help">This setting enables live coauthoring and in-app sharing for Office files opened locally from your computer. Coauthoring and in-app sharing for Office files is allowed by default. (Coauthoring is available in Office 2013 and Office 2016.)

If you enable this setting, coauthoring and in-app sharing for Office is enabled, but users can disable it on the Office tab in the sync client if they wish.

If you disable this setting, coauthoring and in-app sharing for Office files is disabled, and the Office tab is hidden in the sync client. If you disable this setting, then the "Users can choose how to handle Office files in conflict" setting will act as disabled and in case of file conflicts, the file will be forked.</string>


      <!-- Enable hold the file for handling Office conflicts -->
      <string id="EnableHoldTheFile">Users can choose how to handle Office files in conflict</string>
      <string id="EnableHoldTheFile_help">This setting determines what happens when there's a conflict between Office 2016 file versions during synchronization. By default, the users is allowed to decide if they want to merge changes or keep both copies. Users can also configure the sync client to always fork the file and keep both copies. (This option is only available for Office 2016. With earlier versions of Office, the file is always forked and both copies are kept.)

If you enable this setting, users can decide if they want to merge changes or keep both copies. Users can also configure the sync client to always fork the file and keep both copies.

If you disable this setting, then the file is always forked and both copies are kept in the case of a sync conflict. The configuration setting in the sync client is disabled.</string>

      <!-- Enable Automatic Upload Bandwidth Limiting -->
      <string id="AutomaticUploadBandwidthPercentage">Set the maximum percentage of upload bandwidth that OneDrive.exe uses</string>
      <string id="AutomaticUploadBandwidthPercentage_help">This setting allows you to configure the maximum percentage of the available bandwidth on the computer that OneDrive sync will use to upload. (OneDrive only uses this bandwidth when syncing files.) The bandwidth available to a computer is constantly changing so a percentage allows sync to respond to both increases and decreases in bandwidth availability while syncing in the background. The lower the percentage of bandwidth OneDrive sync is allowed to take, the slower the computer will sync files. We recommend a value of 50% or higher. Sync enables upload limiting by periodically allowing the sync engine to go full speed for one minute and then slowing down to the upload percentage set by this setting. This enables two key scenarios. First, a very small file will get uploaded quickly because it can fit in the interval where sync is measuring the maximum possible speed. Second, for any long running upload, sync will keep optimizing the upload speed per the percentage value set by this setting.

If you enable this setting, computers affected by this policy will use the maximum bandwidth percentage that you specify.

If you disable this setting, computers will allow the users to determine how much upload bandwidth they can use.

If you enable or disable this setting, do not return the setting to Not Configured. Doing so will not change the configuration and the last configured setting will remain in effect.</string>

      <!-- Enable Upload Bandwidth Limiting -->
      <string id="UploadBandwidthLimit">Set the maximum upload bandwidth that OneDrive.exe uses</string>
      <string id="UploadBandwidthLimit_help">This setting allows you to configure the maximum available bandwidth on the computer that OneDrive sync will use to upload. (OneDrive only uses this bandwidth when syncing files.) This bandwidth limit is a fixed rate in kilobytes per second. The lower the bandwidth OneDrive sync is allowed to take, the slower the computer will sync files. The minimum rate that can be set is 1 KB/s and the maximum rate is 100000 KB/s. Any input lower than 50 KB/s will set the limit to 50 KB/s, even if the UI shows the inputted rate.

If you enable this setting, computers affected by this policy will use the maximum upload bandwidth that you specify.

If you disable this setting, computers will allow the users to determine how much upload bandwidth they can use.</string>

      <!-- Enable Download Bandwidth Limiting -->
      <string id="DownloadBandwidthLimit">Set the maximum download bandwidth that OneDrive.exe uses</string>
      <string id="DownloadBandwidthLimit_help">This setting allows you to configure the maximum available bandwidth on the computer that OneDrive sync will use to download. (OneDrive only uses this bandwidth when syncing files.) This bandwidth limit is a fixed rate in kilobytes per second. The lower the bandwidth OneDrive sync is allowed to take, the slower the computer will sync files. The minimum rate that can be set is 1 KB/s and the maximum rate is 100000 KB/s. Any input lower than 50 KB/s will set the limit to 50 KB/s, even if the UI shows the inputted rate.

If you enable this setting, computers affected by this policy will use the maximum download bandwidth that you specify.

If you disable this setting, computers will allow the users to determine how much download bandwidth they can use.</string>
      <!-- turn off remote access/fetch on the computer (32-bit) -->
      <string id="RemoteAccessGPOEnabled">Prevent users from using the remote file fetch feature to access files on the computer</string>
      <string id="RemoteAccessGPOEnabled_help">This setting allows you to block users from using the fetch feature when they are logged in to OneDrive.exe with their Microsoft account. The fetch feature allows your users to go to OneDrive.com, select a Windows computer that's currently online and running the OneDrive Sync Client, and access all their personal files from that computer. By default, users can use the fetch feature.

If you enable this setting, users will be prevented from using the fetch feature.

If you disable this setting, users can use the fetch feature.

This setting is for computers running 32-bit or 64-bit versions of Windows.</string>

      <!-- prevent OneDrive sync client (OneDrive.exe) from generating network traffic (checking for updates, etc.) until the user signs in to OneDrive -->
      <string id="PreventNetworkTrafficPreUserSignIn">Prevent OneDrive from generating network traffic until the user signs in to OneDrive</string>
      <string id="PreventNetworkTrafficPreUserSignIn_help">Enable this setting to prevent the OneDrive sync client (OneDrive.exe) from generating network traffic (checking for updates, etc.) until the user signs in to OneDrive or starts syncing files to the local computer.

If you enable this setting, users must sign in to the OneDrive sync client on the local computer, or select to sync OneDrive or SharePoint files on the computer, for the sync client to start automatically.

If this setting is not enabled, the OneDrive sync client will start automatically when users sign in to Windows.

If you enable or disable this setting, do not return the setting to Not Configured. Doing so will not change the configuration and the last configured setting will remain in effect.</string>

      <!-- Silent Account Config -->
      <string id="SilentAccountConfig">Silently configure OneDrive using the primary Windows account</string>
      <string id="SilentAccountConfig_help">This setting allows you to configure OneDrive silently using the primary Windows account. 

If you enable this setting, OneDrive will attempt to sign in to OneDrive for Business using these credentials. OneDrive will check the space on disk before syncing, and if it is large OneDrive will prompt the user to choose their folders. The threshold for which the user is prompted can be configured using DiskSpaceCheckThresholdMB. OneDrive will attempt to sign in on every account on the machine and once successful, that account will no longer attempt silent configuration.

If you enable this setting, ADAL must be enabled or the account configuration will fail.

If you enable this setting and the user is using the legacy OneDrive for Business sync client, the new client will attempt to take over sync from the legacy client. If successful OneDrive will persist the user's sync settings from the legacy client.

If you disable this setting, OneDrive will not attempt to automatically sign in users.

Other settings which are useful with SilentAccountConfig include DiskSpaceCheckThresholdMB, and DefaultRootDir.
      </string>

      <!-- DiskSpaceCheckThresholdMB -->
      <string id="DiskSpaceCheckThresholdMB">The maximum size of a user's OneDrive for Business before they will be prompted to choose which folders are downloaded</string>
      <string id="DiskSpaceCheckThresholdMB_help">This setting is used in conjunction with SilentAccountConfig. Any user who has a OneDrive for Business that is larger than the specified threshold (in MB) will be prompted to choose the folders they would like to sync before OneDrive downloads the files.
      </string>

      <!-- Settings below control behavior of Files-On-Demand (Cloud Files) -->
      <string id="FilesOnDemandEnabled">Enable OneDrive Files On-Demand</string>
      <string id="FilesOnDemandEnabled_help">This setting allows you to explicitly control whether OneDrive Files On-Demand is enabled for your tenant.

If you enable this setting, OneDrive Files On-Demand will be turned ON by default for all users the policy is applied to.

If you disable this setting, OneDrive Files On-Demand will be explicitly disabled and a user cannot turn it on.

If you do not configure this setting, OneDrive Files On-Demand can be either turned on or off by a user.
      </string>
      
      <string id="DehydrateSyncedTeamSites">Migrate Pre-existing TeamSites with OneDrive Files On-Demand</string>
      <string id="DehydrateSyncedTeamSites_help">This policy applies if OneDrive Files On-Demand is enabled.

This policy enables you to migrate previously downloaded teamsite content to be Online-only.

If you enable this policy, teamsites that were syncing before OneDrive Files On-Demand was enable will be transitioned to Online-only by default.
      
This is ideal for cases where you want to conserve bandwidth and have many PCs syncing the same TeamSite.
      </string>      
      
      <string id="AllowTenantList">Allow syncing OneDrive accounts for only specific organizations</string>
      <string id="AllowTenantList_help">This setting lets you prevent users from easily uploading files to other organizations by specifying a list of allowed tenant IDs. 

If you enable this setting, users will get an error if they attempt to add an account from an organization that is not allowed. If a user has already added the account, the files will stop syncing.

If you disable or do not configure this setting, users can add accounts from any organization. 

To block specific organizations instead, use "Block syncing OneDrive accounts for specific organizations."

This setting will take priority over the policy "Block syncing OneDrive accounts for specific organizations." Do not enable both policies at the same time.
      </string>
      
      <string id="BlockTenantList">Block syncing OneDrive accounts for specific organizations</string>
      <string id="BlockTenantList_help">
This setting lets you prevent users from easily uploading files to another organization by specifying a list of blocked tenant IDs. 

If you enable this setting, users will get an error if they attempt to add an account from an organization that is blocked. If a user has already added the account, the files will stop syncing.

If you disable or do not configure this setting, users can add accounts from any organization. 

To specify a list of allowed organizations instead, use "Allow syncing OneDrive accounts for only specific organizations."

This setting will NOT work if you have the policy "Allow syncing OneDrive accounts for only specific organizations." enabled. Do not enable both policies at the same time.
    </string>

    <!-- SharePoint On-Prem front door URL -->
    <string id="SharePointOnPremFrontDoorUrl">SharePoint on-premises server URL and tenant folder name</string>
    <string id="SharePointOnPremFrontDoorUrl_help">This policy setting allows you to set a SharePoint on-Premises server URL. The URL is required for user to be able to sync with OneDrive for Business that's hosted on-premises. The tenant name is required to provide a proper naming scheme for the root folder.

If you enable this setting and provide the SharePoint on-premises URL as well as the tenant folder name, users will be able to sync their OneDrive for Business that's hosted on-premises.

If you disable or do not configure the frontdoor URL or tenant folder name, users will not be able to sync their OneDrive for Business that's hosted on-premises.
    </string>

    <!-- SharePoint on-Prem prioritization settings -->
    <string id="SharePointOnPremPrioritization">SharePoint prioritization setting for hybrid customers that use SharePoint Online (SPO) and SharePoint on-premises server</string>
    <string id="SharePointOnPremPrioritization_help">This policy setting allows you to configure where the OneDrive sync client should look for a user's OneDrive for Business personal site (My Site) in a hybrid environment after a user has signed in.

To use this setting, you must configure the SharePoint on-premises server URL group policy. This setting only affects OneDrive for Business sync functionality. Users will be still able to sync team sites on SPO or SharePoint on-premises regardless of this setting.

If you enable this setting, you can select one of the two options:

PrioritizeSPO: The sync client will look at SPO before SharePoint on-premises server for a user's OneDrive for Business personal site. If the sync client is already configured with SPO for the signed in user, it will attempt to configure a SharePoint on-premises OneDrive for Business instance for that user.

PrioritizeSharePointOnPrem: The sync client will look at SharePoint on-premises server before SPO for a user's OneDrive for Business personal site. If the sync client is already configured with SharePoint on-premises server for the signed in user, it will attempt to configure a SPO OneDrive for Business instance for that user.

If you disable this setting, the behavior is equivalent to option PrioritizeSPO.
    </string>
    <string id="PrioritizeSPO">Prioritize syncing a user's OneDrive for Business personal site with SPO</string>
    <string id="PrioritizeSharePointOnPrem">Prioritize syncing a user's OneDrive for Business personal site with SharePoint on-premises server</string>
    
    <!-- Disable tutorial in the FRE -->
    <string id="DisableFRETutorial">Prevent users from seeing the tutorial in the OneDrive Sign in Experience</string>
    <string id="DisableFRETutorial_help">This setting allows you to prevent users from launching the web browser tutorial at the end of the OneDrive First Run Experience

If you enable this setting, users that sign in will not see the tutorial at the end of the Sign in Experience.

If you disable this setting users will follow the original behavior. Disable has the same effect as not configuring this setting</string>
      <!-- Block KFM -->
      <string id="BlockKnownFolderMove">Prevent users from moving their Windows known folders to OneDrive</string>
      <string id="BlockKnownFolderMove_help">This setting prevents users from moving their Documents, Pictures, and Desktop folders to any OneDrive for Business account.
Note: Moving known folders to personal OneDrive accounts is already blocked on domain-joined PCs.

If you enable this setting, users won't be prompted with the "Set up protection of important folders" window, and the "Start protection" command will be disabled. If the user has already moved their known folders, the files in those folders will remain in OneDrive. This policy will not take effect if you've enabled "Prompt users to move Windows known folders to OneDrive" or "Silently redirect Windows known folders to OneDrive."

If you disable or do not configure this setting, users can choose to move their known folders. 
    </string>
    <!-- KFMOptInWithWizard -->
    <string id="KFMOptInWithWizard">Prompt users to move Windows known folders to OneDrive </string>
    <string id="KFMOptInWithWizard_help">This setting displays the "Set up protection of important folders" window that prompts users to move their Documents, Pictures, and Desktop folders to OneDrive. 

If you enable this setting and provide your tenant ID, users who are syncing their OneDrive will see the "Set up protection of important folders" window when they're signed in. If they close the window, a reminder notification will appear in the activity center until they move all three known folders. If a user has already redirected their known folders to a different OneDrive account, they will be prompted to direct the folders to the account for your organization (leaving existing files behind).

If you disable or do not configure this setting, the "Set up protection of important folders" window won't appear automatically for your users. 
    </string>
    <!-- KFMOptInNoWizard -->
    <string id="KFMOptInNoWizard">Silently redirect Windows known folders to OneDrive</string>
    <string id="KFMOptInNoWizard_help">This setting lets you redirect your users' Documents, Pictures, and Desktop folders to OneDrive without user interaction. This policy works when all known folders are empty, and on folders redirected to a different OneDrive account. We recommend using this policy together with "Prompt users to move Windows known folders to OneDrive."
 
When you enable this policy, future releases will no longer check for empty known folders. Instead, known folders will be redirected and content within them will be moved.
 
If you enable this setting and provide your tenant ID, you can choose whether to display a notification to users after their folders have been redirected.

If you disable or do not configure this setting, your users' known folders will not be silently redirected to OneDrive. 
    </string>
    <string id="KFMOptInNoWizardToast">Yes</string>
    <string id="KFMOptInNoWizardNoToast">No</string>
     <!-- Block KFM Opt Out -->
      <string id="KFMBlockOptOut">Prevent users from redirecting their Windows known folders to their PC</string>
      <string id="KFMBlockOptOut_help">This setting forces users to keep their Documents, Pictures, and Desktop folders directed to OneDrive.
      
If you enable this setting, the "Stop protecting" button in the "Set up protection of important folders" window will be disabled and users will receive an error if they try to stop syncing a known folder.

If you disable or do not configure this setting, users can choose to redirect their known folders back to their PC. 
    </string>
    <string id="AutoMountTeamSites">Configure team site libraries to sync automatically</string>
    <string id="AutoMountTeamSites_help">This setting allows you to specify SharePoint team site libraries to sync automatically the next time users sign in to the OneDrive sync client (OneDrive.exe). To use the setting, you must enable OneDrive Files On-Demand, and the setting applies only for users on computers running Windows 10 Fall Creators Update or later. This feature is not enabled for on-premises SharePoint sites.
 
If you enable this setting, the OneDrive sync client will automatically download the contents of the libraries you specified as online-only files the next time the user signs in. The user won't be able to stop syncing the libraries. 
 
If you disable this setting, team site libraries that you've specified won't be automatically synced for new users. Existing users can choose to stop syncing the libraries, but the libraries won't stop syncing automatically.</string>
    <!-- Insert multi-tenant settings here -->
    <!-- See http://go.microsoft.com/fwlink/p/?LinkId=797547 for configuration instructions -->
<!-- Commented out before strings finalized.
    <string id="LocalMassDeleteFileDeleteThreshold">Count of file deletes to determine if there is a local mass delete.</string>
    <string id="LocalMassDeleteFileDeleteThreshold_help">If qualified file deletes are more than specified threshold, user will be notified before client sending the deletes to the cloud. User can confirm the deletes or restore the files. Specify 0 to opt out the feature.</string> -->
    </stringTable>
    <presentationTable>
      <presentation id="AutomaticUploadBandwidthPercentage_Pres">
        <text>Select the maximum percentage of bandwidth to take up when uploading files.</text>
        <text>Valid values are from 10 - 99.</text>
        <decimalTextBox refId="BandwidthSpinBox" defaultValue="70" spinStep="1">Bandwidth:</decimalTextBox>
      </presentation>

      <presentation id="UploadBandwidthLimit_Pres">
        <text>Select the maximum amount of bandwidth to take up when uploading files.</text>
        <text>Valid values are from 1 to 100000.</text>
        <decimalTextBox refId="UploadRateValue" defaultValue="125">Bandwidth:</decimalTextBox>
      </presentation>

      <presentation id="DownloadBandwidthLimit_Pres">
        <text>Select the maximum amount of bandwidth to take up when downloading files.</text>
        <text>Valid values are from 1 to 100000.</text>
        <decimalTextBox refId="DownloadRateValue" defaultValue="125">Bandwidth:</decimalTextBox>
      </presentation>

       <presentation id="DiskSpaceCheckThresholdMB_Pres">
        <text>Specify tenant GUID and the maximum size of a user's OneDrive for Business before the user is prompted to choose the folders they would like to sync. </text>
        <text>In the name field, type the tenant GUID. Enter the size in the value field.</text>
        <text>Valid values are from 0 to 4294967295 MB (inclusive).</text>
        <listBox refId="DiskSpaceCheckThresholdMBList">Tenant paths: </listBox>
      </presentation>

      <presentation id="DefaultRootDir_Pres">
       <text>Specify tenant GUID and default path. </text>
        <text>In the name field, type the tenant GUID. Enter the path in the value field.</text>
        <listBox refId="DefaultRootDirList">Tenant paths: </listBox>
      </presentation>
      
      <presentation id="DisableCustomRoot_Pres">
        <text>Specify tenant GUID and value of the setting. 1 for turning on this setting, 0 for turning off this setting </text>
        <text>In the name field, type the tenant GUID. Enter 1 or 0 in the value field.</text>
        <listBox refId="DisableCustomRootList">Tenant paths: </listBox>
      </presentation>
      
      <presentation id="AllowTenantList_Pres">
        <text>Specify tenant ID</text>
        <text>In the value field, type the tenant ID you wish to add to this list</text>
        <text> </text>
        <listBox refId="AllowTenantListBox">Tenant GUID: </listBox>
      </presentation>
      
      <presentation id="BlockTenantList_Pres">
        <text>Specify tenant ID</text>
        <text>In the value field, type the tenant ID you wish to add to this list</text>
        <text> </text>
        <listBox refId="BlockTenantListBox">Tenant GUID: </listBox>
       </presentation>

      <presentation id="SharePointOnPremFrontDoorUrl_Pres">
        <text>Provide a URL to the SharePoint on-premises server that hosts the user's OneDrive for Business, and tenant folder name.</text>
        <textBox refId="SharePointOnPremFrontDoorUrlBox">
          <label>SharePoint on-premises server URL:</label>
        </textBox>
        <textBox refId="SharePointOnPremTenantNameBox">
          <label>Tenant Folder Name:</label>
        </textBox>
      </presentation>

      <presentation id="SharePointOnPremPrioritization_Pres">
        <dropdownList refId="SharePointOnPremPrioritization_Dropdown" noSort="true" defaultItem="0">SharePoint prioritization setting for hybrid customers</dropdownList>
      </presentation>
      
      <presentation id="BlockKnownFolderMove_Pres">
        <dropdownList refId="BlockKnownFolderMove_Dropdown" noSort="true" defaultItem="0">If known folders have already been moved to OneDrive:</dropdownList>
      </presentation>
      
      <presentation id="KFMOptInWithWizard_Pres">
        <textBox refId="KFMOptInWithWizard_TextBox">
          <label>Tenant ID:</label>
        </textBox>
      </presentation> 
      
      <presentation id="KFMOptInNoWizard_Pres">
        <textBox refId="KFMOptInNoWizard_TextBox">
          <label>Tenant ID:</label>
        </textBox>
        <dropdownList refId="KFMOptInNoWizard_Dropdown" noSort="true" defaultItem="0">Show notification to users after folders have been redirected:</dropdownList>
      </presentation>
      <presentation id="AutoMountTeamSites_Pres">
        <text>To specify a library to sync:

Open a web browser, sign in to Office 365 as a global or SharePoint admin for your organization, and browse to the library. 

Click the Sync button on the library you want to sync automatically, and then click "Copy library ID." 

Click "Show" to enter the library ID along with an identifier in the name field.
        </text>
        <listBox refId="AutoMountTeamSitesListBox">Libraries</listBox>
      </presentation>

<!--  Commented out before strings finalized.
      <presentation id="LocalMassDeleteFileDeleteThreshold_Pres">
        <text>Set the threshold (number of file deletes) for local mass delete detection.</text>
        <text>Valid values are from 0 to 100000.</text>
        <decimalTextBox refId="LMDFileDeleteThresholdBox" defaultValue="200">Threshold:</decimalTextBox>
      </presentation>    -->   
    </presentationTable>
  </resources>
</policyDefinitionResources>
